* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  grid-template-rows: 0.5fr 3fr 0.5fr 4fr 4fr 4fr;
  grid-template-areas:
    "sidebar header sidebar-right"
    "sidebar main sidebar-right"
    "sidebar footer sidebar-right"
    "sidebar projects sidebar-right"
    "sidebar experience sidebar-right"
    "sidebar contact sidebar-right";
}

header {
  grid-area: header;
  border-bottom: 3px solid #61dbfb;
  background-color: #111;
}

main {
  grid-area: main;
  display: flex;
  background-color: #111;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer {
  grid-area: footer;
  background-color: #111;
  border-top: 3px solid #61dbfb;
}

.sidebar-right {
  grid-area: sidebar-right;
  background-color: #111;
}

.sidebar {
  position: relative;
  grid-area: sidebar;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidebar img {
  margin-left: 50px;
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.sidebar a {
  margin-left: 40px;
  padding: 64px 8px 8px 32px;
  text-decoration: none;
  font-size: 35px;
  color: #61dbfb;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

#typing-text {
  height: 300px;
  width: 800px;
  color: white;
  font-size: 50px;
  white-space: pre-wrap;
}

#fixed-text {
  margin-top: 150px;
  color: #61dbfb;
  font-size: 150px;
  width: 800px;
}

#projects {
  min-height: 100vh;
  grid-area: projects;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #111;
  color: white;
}

#projects h1 {
  color: #61dbfb;
  font-size: 100px;
}

#projects li {
  margin-bottom: 30px;
  margin-top: 30px;
}

#projects ul {
  font-size: 50px;
  margin-bottom: 50px;
  list-style: none;
}

#experience {
  min-height: 100vh;
  color: white;
  grid-area: experience;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #111;
}

#experience li {
  font-size: 50px;
}

#contact {
  min-height: 100vh;
  grid-area: contact;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #111;
  color: white;
}

.link-wrapper {
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.fa-brands:hover {
  transform: scale(1.5);
}

.fa-regular:hover {
  transform: scale(1.5);
}

#contact a {
  margin-right: 10%;
  margin-left: 10%;
}

.links {
  position: fixed;
}

.arrow-container {
  margin-bottom: 50px;
}

.arrow {
  height: 50px;
  width: 50px;
  border-style: solid;
  border-color: #61dbfb;
  border-width: 0px 1px 1px 0px;
  transform: rotate(45deg);
  transition: border-width 150ms ease-in-out;
  border-bottom-width: 4px;
  border-right-width: 4px;
}

.arrow:hover {
  border-color: white;
}

.active {
  color: white;
  font-weight: 600;
}

.li-container {
  display: flex;
  width: 800px;
}
